= wrap_layout 'layout' do
  .about-index
    .uk-container.uk-container-center
      .uk-grid.uk-grid-small
        .uk-width-1-6
        .uk-width-5-6
          = partial 'partials/breadcrumbs'
      .uk-grid.uk-grid-small
        .uk-width-1-6
          = partial 'partials/local_menu'
        .uk-width-5-6.content
          = yield
          p = link_to 'Вернуться назад', current_page.parent, class: 'back'
