footer
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-1-3.logo
        | &copy; 2015 г., Детский клуб &laquo;Оранжевый Кот&raquo;
      .uk-width-1-3
      .uk-width-1-3.contacts
        .phone
          p.main <span class="code">+7 498</span> 628-05-28
          p.mobile 9-985-96-106-96
        .address
          p.city г. Королёв
          p.street ул. Маяковского, д. 18
  
