/! PARTIAL footer_menu
- parts = data.menu.main.each_slice((data.menu.main.size / 2.0).round).to_a
.uk-grid.uk-grid-small
  - parts.each do |part|
    div class="uk-width-1-#{parts.size}"
      ul
        - part.each do |item|
          - page = sitemap.find_resource_by_path(item)
          - next if page.nil?
          li class="#{current_page == page ? 'active' : ''}"
            = link_to page.data.caption || page.data.title, page
/! EOF PARTIAL footer_menu
