header.uk-container.uk-container-center
  .blocks.uk-flex.uk-flex-bottom.uk-flex-space-between
    .title Клуб для детей<br/> и заботливых родителей
    .address
      .online-entry онлайн-запись
      .city г. Королёв
      .street ул. Маяковского, д. 18
    .phone
      .phones
        .main <strong>+7 498</strong> 628-05-28
        .mobile 8-985-96-106-96
      .btn обратный звонок
        
  nav
    ul
      li.active Главная
      li О клубе
      li Направления
      li Родителям
      li Детский сад &laquo;Апельсин&raquo;
      li Контакты
