---
title:  Правила клуба
layout: about
---

h1 Правила клуба

p: img src=image_path('about-rules-01.png') alt=""

h4 Правила Клуба для детей и заботливых родителей &laquo;Оранжевый кот&raquo;

h4 Итак, если Вы решили стать членом Детского Клуба &laquo;Оранжевый кот&raquo;, Вам необходимо:

ul
  li Прийти в наш Детский Клуб &laquo;О.к.&raquo; в хорошем настроении.
  li Привести с собой Вашего ребёнка, ознакомиться с полным списком занятий, предоставляемых Детским Клубом &laquo;Оранжевый кот&raquo; и выбрать ребёнку занятие по душе.
  li Заключить договор с Детским Клубом &laquo;Оранжевый кот&raquo; о предоставлении услуг Вашему ребёнку и стать членом нашего Клуба.
  li Приобрести абонемент на посещение выбранных Вами занятий.
  li Становясь членом Детского Клуба &laquo;Оранжевый кот&raquo; Вы приобретаете возможность участия в акциях, праздниках и других интересных мероприятиях.
  li Детский Клуб &laquo;Оранжевый кот&raquo; предоставляет помещения для занятий, предметно-развивающую среду, включая учебные пособия и спортивный инвентарь.
  li Тематические и развивающие занятия по блокам для детей проводятся с учётом возрастных и индивидуальных особенностей ребёнка или подростка.
  li В случае болезни преподавателя Клуб оставляет за собой право замены занятий аналогичными.

h4 Условия оплаты услуг Детского Клуба &laquo;Оранжевый кот&raquo;

ol
  li Член нашего Детского Клуба &laquo;Оранжевый кот&raquo; вносит плату за занятия ребёнка в размере стоимости абонемента либо разового занятия.
  li Абонементы приобретаются на занятия в определённой группе.
  li Абонемент приобретается на календарный месяц. Первый абонемент в нашем Детском Клубе &laquo;Оранжевый кот&raquo; может быть приобретён с любого числа месяца. При приобретении абонемента с 1 по 10 число оплата 100%, после 10 числа текущего месяца его стоимость рассчитывается, исходя из количества оставшихся занятий в данном месяце по цене разовых занятий.
  li Стоимость разовых занятий и абонементов можно узнать у администратора Детского Клуба &laquo;Оранжевый кот&raquo;.
  li Оплата абонементов на следующий месяц производится с 20 числа по 30-31-е число включительно текущего месяца.
  li Оплата разового занятия производится непосредственно перед занятием. Детский Клуб &laquo;Оранжевый кот&raquo; оставляет за собой право отказа в посещении разового занятия в группе при её максимальной наполняемости. Приоритетом в данном случае пользуются абонементы.
  li Детский Клуб &laquo;Оранжевый кот&raquo; предоставляет возможность индивидуальных занятий для детей.
  li В случае, если ребёнок отсутствовал на занятиях по причине болезни более 2 недель (4 занятия), внесённые в счёт оплаты абонемента средства не возвращаются, а пересчитываются на следующий месяц в размере 50% при наличии оригинальной медицинской справки. При пропуске 1, 2, 3 занятий, оплата не возвращаются.
  li Детский Клуб &laquo;Оранжевый кот&raquo; вправе изменить размер оплаты за занятия при уведомлении члена Клуба.
  li При посещении Детского Клуба &laquo;Оранжевый кот&raquo; несколькими членами семьи, предоставляется скидка 30% на второй абонемент. Дополнительные скидки не распространяются на индивидуальные занятия и консультации!

h4: strong Просим Вас:

ul
  li Своевременно производить оплату за занятия в соответствии с договором.
  li Своевременно ставить в известность Детский центр-Клуб об отсутствии или болезни ребёнка, посещающего занятия в Клубе.
  li Своевременно представлять медицинские справки, свидетельствующие о выздоровлении ребёнка для Детского центра-Клуба.
  li Своевременно сообщать администрации Детского центра-Клуба об изменении контактного телефона.
  li Обеспечить ребёнка необходимыми материалами или специальной формой для детских развивающих занятий.
  li При посещении занятий необходимо иметь при себе сменную обувь.
  li Приходить на занятия и приводить детей заранее, не опаздывать, чтобы не нарушать режим работы Детского Клуба и план ведения занятий.
  li Нести персональную ответственность за детей на территории Детского Клуба.
  li Нести персональную ответственность за ценные вещи, которые Вы берёте с собой в Детский Клуб.

p: strong Детский Клуб &laquo;Оранжевый кот&raquo; со своей стороны сделает всё возможное, чтобы дети чувствовали себя у нас комфортно, с удовольствием и пользой провели время в Клубе.

h4 Исключение из членов Клуба.

ol
  li В случае нарушения дисциплины или, если ребёнок мешает заниматься другим детям, администрация оставляет за собой право отказать члену Клуба в посещении занятий Детского центра.
  li Стоимость абонемента возвращается за вычетом стоимости занятий, которые ребёнок посетил.
  li Клуб предоставляет возможность индивидуальной работы педагога или психолога с ребенком с соответствующим пересчётом стоимости занятий.

h4 Компенсации за пропуски.

p В случае пропуска занятий по болезни более 14 дней и предоставлении справки, член Клуба имеет право оплатить в следующем месяце со скидкой 50% от стоимости количество занятий, пропущенных в предыдущем месяце.

h4: strong Внимание!

ul
  li при пропуске занятий по абонементам по любым иным причинам, денежные средства не возвращаются и пропущенные занятия не компенсируются;
  li при получении компенсации постоянные и дополнительные скидки не предоставляются;
  li в случае пропуска членом Клуба 4-х занятий подряд Клуб имеет право не сохранять место в группе за данным членом.
