source/index.html.slim
---
title:   Добро пожаловать в клуб!
caption: Главная
---

.uk-container.uk-container-center
  = partial 'partials/slider'

  .uk-grid.content
    .uk-width-2-3
      .welcome
        h1 Добро пожаловать в клуб!
        h4
          | Мы постарались создать атмосферу тепла и уюта, в которой можно решить
            многие проблемы, ведь для этого есть всевозможные специалисты.
        p
          | На сегодняшний день мы работаем уже семь лет! У нас по-прежнему
            сплочённый коллектив педагогов, которые ежегодно подтверждают свою
            квалификацию. Мы растём вместе с нашими друзьями и выпускниками.
            Ведь за этот период мы привнесли так много нового, интересного и
            полезного для полноценного гармоничного развития как родителей, так и
            детей.
        p
          = link_to 'Читать дальше', '/about', class: 'more'

      .about-block.uk-grid
        .uk-width-1-2
          h2 Наши преподаватели
          .person
            .frame: img src=image_path('img-02.png') alt="Катина Алла"
            h3 Катина Алла
            p.description
              | Директор клуба, педагог, психолог, специалист по
                телесно-ориентированной терапии, танатотерапевт
        .uk-width-1-2
          h2 Направления
          ul.directions
            li: a href="" Развивающие программы
            li: a href="" Подготовка к школе
            li: a href="" Эстетическое направление
            li: a href="" Телесно-ориентированная психология
            li: a href="" Служба индивидуального консультирования
            li: a href="" Родителям

    .uk-width-1-3.right
      .birthday.frame
        .frame-body
          h2 У нас можно отметить день рождения!
          .btn.btn-o Узнать подробнее
      
      .news
        p.date 27 июня 2015
        h2 Раннее развитие интеллекта ребёнка
        p
          | В основе нашего метода бережного интеллектуального развития лежат
            исследования учёных XX века о принципах работы мозга. Учёный и
            психолог Тони Бьюзен, автор методики запоминания и организации
            мышления &mdash;&nbsp;описал 10 видов интеллекта
        p: a.more Читать полностью

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!---- Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!---- Use title if it's in the page YAML frontmatter--><title>Добро пожаловать в клуб!</title><link href="/orange-cat/stylesheets/application.css" rel="stylesheet" /><script src="/orange-cat/javascripts/application.js"></script></head><body><!--PARTIAL header--><header class="uk-container uk-container-center"><div class="blocks uk-flex uk-flex-bottom uk-flex-space-between"><div class="title">Клуб для детей<br/> и заботливых родителей</div><div class="address"><div class="online-entry"><i class="icon icon-pen"></i> <a href="#">онлайн-запись</a></div><div class="city"><i class="icon icon-pin"></i> г. Королёв</div><div class="street">ул. Маяковского, д. 18</div></div><div class="phone"><div class="phones"><div class="main"><strong>+7 498</strong> 628-05-28</div><div class="mobile">8-985-96-106-96</div></div><div class="btn">обратный звонок</div></div></div><nav><!--PARTIAL top_menu--><ul><li class="active"><a href="/orange-cat/">Главная</a></li><li><a href="/orange-cat/about/">О клубе</a></li></ul><!--EOF PARTIAL top_menu--></nav></header><!--EOF PARTIAL header--><div class="uk-container uk-container-center"><!--PARTIAL slider--><div class="slider" data-uk-slideshow="{autoplay: true, animation: 'scroll'}"><div class="slider-wrapper"><ul class="uk-slideshow"><li><img alt="" src="/orange-cat/images/slide-01.png" /><div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"><h2>Клуб для вашего ребёнка!</h2><p>Отлично оформленные помещения, лучшие специалисты, вкусное меню,
интереснейшие занятия, студии, матсер-классы, лучшие развлечения,
и интерактивные программы всегда к вашим услугам.</p></div></li><li><img alt="" src="/orange-cat/images/slide-01.png" /></li><li><img alt="" src="/orange-cat/images/slide-01.png" /></li></ul></div><ul class="uk-dotnav uk-flex-center"><li data-uk-slideshow-item="0"><a href=""></a></li><li data-uk-slideshow-item="1"><a href=""></a></li><li data-uk-slideshow-item="2"><a href=""></a></li></ul></div><!--EOF PARTIAL slider--><div class="uk-grid content"><div class="uk-width-2-3"><div class="welcome"><h1>Добро пожаловать в клуб!</h1><h4>Мы постарались создать атмосферу тепла и уюта, в которой можно решить
многие проблемы, ведь для этого есть всевозможные специалисты.</h4><p>На сегодняшний день мы работаем уже семь лет! У нас по-прежнему
сплочённый коллектив педагогов, которые ежегодно подтверждают свою
квалификацию. Мы растём вместе с нашими друзьями и выпускниками.
Ведь за этот период мы привнесли так много нового, интересного и
полезного для полноценного гармоничного развития как родителей, так и
детей.</p><p><a class="more" href="/about">Читать дальше</a></p></div><div class="about-block uk-grid"><div class="uk-width-1-2"><h2>Наши преподаватели</h2><div class="person"><div class="frame"><img alt="Катина Алла" src="/orange-cat/images/img-02.png" /></div><h3>Катина Алла</h3><p class="description">Директор клуба, педагог, психолог, специалист по
телесно-ориентированной терапии, танатотерапевт</p></div></div><div class="uk-width-1-2"><h2>Направления</h2><ul class="directions"><li><a href="">Развивающие программы</a></li><li><a href="">Подготовка к школе</a></li><li><a href="">Эстетическое направление</a></li><li><a href="">Телесно-ориентированная психология</a></li><li><a href="">Служба индивидуального консультирования</a></li><li><a href="">Родителям</a></li></ul></div></div></div><div class="uk-width-1-3 right"><div class="birthday frame"><div class="frame-body"><h2>У нас можно отметить день рождения!</h2><div class="btn btn-o">Узнать подробнее</div></div></div><div class="news"><p class="date">27 июня 2015</p><h2>Раннее развитие интеллекта ребёнка</h2><p>В основе нашего метода бережного интеллектуального развития лежат
исследования учёных XX века о принципах работы мозга. Учёный и
психолог Тони Бьюзен, автор методики запоминания и организации
мышления &mdash;&nbsp;описал 10 видов интеллекта</p><p><a class="more">Читать полностью</a></p></div></div></div></div><!--PARTIAL footer--><footer><div class="uk-container uk-container-center"><div class="uk-grid uk-grid-small"><div class="uk-width-1-3 logo">&copy; 2015 г., Детский клуб &laquo;Оранжевый Кот&raquo;</div><div class="uk-width-1-3 menu"><!--PARTIAL footer_menu--><div class="uk-grid uk-grid-small"><div class="uk-width-1-2"><ul><li class="active"><a href="/orange-cat/">Главная</a></li><li><a href="/orange-cat/about/">О клубе</a></li></ul></div><div class="uk-width-1-2"><ul></ul></div></div><!--EOF PARTIAL footer_menu--></div><div class="uk-width-1-3 contacts"><div class="phone"><p class="main"><span class="code">+7 498</span> 628-05-28</p><p class="mobile">9-985-96-106-96</p></div><div class="address"><p class="city">г. Королёв</p><p class="street">ул. Маяковского, д. 18</p></div></div></div></div></footer><!--EOF PARTIAL footer--></body></html>
